DATABASE_URI=mongodb://admin:admin@cluster0-shard-00-00.zgllb.mongodb.net:27017,cluster0-shard-00-01.zgllb.mongodb.net:27017,cluster0-shard-00-02.zgllb.mongodb.net:27017/alislam?ssl=true&replicaSet=atlas-11t8sm-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_SSL=true
ANGOLIA_SECRET_API_KEY=fa482af059bd27464e4b325e65a9f63a
ANGOLIA_APP_ID=WPV1E59U9K